{
  "name": "quaint",
  "displayName": "quaint",
  "description": "quaint theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "quaint",
        "uiTheme": "vs-dark",
        "path": "./themes/quaint-color-theme.json"
      }
    ]
  }
}
